log4j.rootLogger=ERROR, A1
#, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %-5p %C.%M:%L - %m%n
log4j.appender.A1.target=System.out

log4j.logger.zk.sheeppen=INFO